<!--Beginning of the Insurance Page-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!--MetaLens
            Author: Miles Shinmachi
            Date: 01/05/2023-->

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="compare.css"/>

        <style>
            * {
                box-sizing: border-box;
            }
            
            .row {
                display: flex;
            }
            
            /* Create three equal columns that sits next to each other */
            .column {
                flex: 33.33%;
                padding: 5px;
                text-align: center;
                text-decoration: underline;
            }

            .button {
                background-color: white;
                border: 2px solid black;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 3px 2px;
                cursor: pointer;
            }

            .button {
                border-radius: 25px;
            }

            .button2 {
                background-color: #2A0ED7;
                border: 2px solid black;
                color: black;
                padding: 1px 15px;
                text-align: center;
                text-decoration: none;
                display: flex;
                font-size: 16px;
                margin: 3px 2px;
                cursor: pointer;        
                width: 188px;
                height:76px;        
                flex-direction: row;
            }

            .button2 {
                border-radius: 5px;
            }

            .avatar {
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .h5 {
                color: red;
            }

        </style>
    </head>
